sgx-wrapper/protobuf_contracts/node.proto

syntax = "proto3";

package node.node;

option go_package = "./";

message SetupSeedNodeRequest {}

message SetupSeedNodeResponse {}

message SetupRegularNodeRequest {}

message SetupRegularNodeResponse {}

message CreateAttestationReportRequest {
    bytes apiKey = 1;
}

message CreateAttestationReportResponse {}

message SetupRequest {
    oneof req {
        SetupSeedNodeRequest setupSeedNode = 1;
        SetupRegularNodeRequest setupRegularNode = 2;
        CreateAttestationReportRequest createAttestationReport = 3;
    }
}