sgx-wrapper/protobuf_contracts/node.proto

syntax = "proto3";

package node.node;

option go_package = "./";

message SetupSeedNodeRequest {}

message SetupSeedNodeResponse {}

message StartSeedServerRequest {
    int32 fd = 1;
}

message StartSeedServerResponse {}

message NodeSeedRequest {
    int32 fd = 1;
}

message NodeSeedResponse {}

message IsInitializedRequest {}
message IsInitializedResponse { 
    bool isInitialized = 1;
}

message SetupRequest {
    oneof req {
        SetupSeedNodeRequest setupSeedNode = 1;
        StartSeedServerRequest startSeedServer = 2;
        NodeSeedRequest nodeSeed = 3;
        IsInitializedRequest isInitialized = 4;
    }
}