libwasmvm/protobuf_contracts/ffi.proto

syntax = "proto3";

package ffi.ffi;

option go_package = "./";

//General request

message AccessListItem {
  repeated bytes storageSlot = 1;
  bytes address = 2;
}

message TransactionData {
  bytes from = 1;
  bytes to = 2;
  bytes data = 3;
  bytes nonce = 4;
  bytes gasLimit = 5;
  optional bytes gasPrice = 6;
  optional bytes maxFeePerGas = 7;
  optional bytes maxPriorityFeePerGas = 8;
  bytes value = 9;
  optional uint64 chainId = 10;
  repeated AccessListItem accessList = 11;
}

message HandleTransactionResponse {
  string hash = 1;
}

message FFIRequest {
  oneof req {
    TransactionData handleTransaction = 1;
  }
}
