libwasmvm/protobuf_contracts/ffi.proto

syntax = "proto3";

package ffi.ffi;

option go_package = "./";

//General request

message AccessListItem {
  repeated bytes storageSlot = 1;
  bytes address = 2;
}

message TransactionData {
  bytes from = 1;
  bytes to = 2;
  bytes data = 3;
  uint64 gasLimit = 4;
  bytes value = 5;
  repeated AccessListItem accessList = 6;
}

// Log represents an protobuf compatible Ethereum Log that defines a contract
// log event.
// Copied from `devnet/proto``
message Log {
  // address of the contract that generated the event
  string address = 1;
  // list of topics provided by the contract.
  repeated string topics = 2;
  // supplied by the contract, usually ABI-encoded
  bytes data = 3;
}

message HandleTransactionResponse {
  // logs contains the transaction hash and the proto-compatible ethereum
  // logs.
  repeated Log logs = 2;
  // returned data from evm function (result or data supplied with revert
  // opcode)
  bytes ret = 3;
  // vm error is the error returned by vm execution
  string vm_error = 4;
  // gas consumed by the transaction
  uint64 gas_used = 5;
}

// Request for account code (smart contract deployed behind provided address)
message QueryGetAccount {
  // 20 bytes of account address
  bytes address = 1;
}

// Response for account code
message QueryGetAccountResponse {
  // Since both fields are 256-bit unsigned integer, we encode them as big-endian bytes
  bytes balance = 1;
  bytes nonce = 2;
}

// Request to insert account data such as balance and nonce
message QueryInsertAccount {
  bytes address = 1;
  bytes balance = 2;
  bytes nonce = 3;
}

// Response for account insertion
message QueryInsertAccountResponse {}

message QueryContainsKey {
  bytes key = 1;
}

message QueryContainsKeyResponse {
  bool contains = 1;
}

message QueryGetAccountStorageCell {
  bytes address = 1;
  bytes index = 2;
}

message QueryGetAccountStorageCellResponse {
  bytes value = 1;
}

message QueryGetAccountCode {
  bytes address = 1;
}

message QueryGetAccountCodeResponse {
  bytes code = 1;
}

message QueryInsertAccountCode {
  bytes address = 1;
  bytes code = 2;
}

message QueryInsertAccountCodeResponse {}

message QueryInsertStorageCell {
  bytes address = 1;
  bytes index = 2;
  bytes value = 3;
}

message QueryInsertStorageCellResponse {}

message QueryRemove {
  bytes address = 1;
}

message QueryRemoveResponse {}

message QueryRemoveStorageCell {
  bytes address = 1;
  bytes index = 2;
}

message QueryRemoveStorageCellResponse {}

message CosmosRequest {
  oneof req {
    QueryGetAccount getAccount = 1;
    QueryInsertAccount insertAccount = 2;
    QueryContainsKey containsKey = 3;
    QueryGetAccountCode accountCode = 4;
    QueryGetAccountStorageCell storageCell = 5;
    QueryInsertAccountCode insertAccountCode = 6;
    QueryInsertStorageCell insertStorageCell = 7;
    QueryRemove remove = 8;
    QueryRemoveStorageCell removeStorageCell = 9;
  }
}

message FFIRequest {
  oneof req {
    TransactionData handleTransaction = 1;
  }
}
